# sk-v1-droneAssistant

./: .gitignore  README.md
src/: Directory.Packages.props  DroneAssistant.sln
src/DroneAssistant/: DroneAssistant.csproj  Program.cs
src/DroneAssistant/Assistants/: DronePilot.agent.yaml  ProjectManager.agent.yaml
src/DroneAssistant/Assistants/Old/: CSharpProgrammer.agent.yaml  DroneCodeGeneratorCS.agent.yaml  DroneCodeGeneratorPython.agent.yaml
src/DroneAssistant/Plugins/CSharp/: RunCode.cs
src/DroneAssistant/Plugins/TelloDrone/: TelloDroneCS.prompt.yaml  TelloDronePython.prompt.yaml
src/DroneAssistant/config/: Env.cs
src/SKHandleBars/Plugin/: Plugin.cs
src/TelloDrone/Tello/: ControllerState.cs  Crc.cs  FlyData.cs  Messages.cs  Tello.cs  TelloLog.cs  TelloStateEventArgs.cs  Udp.cs
